set +e

echo "--------------- prettier ---------------"
node node_modules/.bin/prettier --config prettier.config.mjs --list-different .

PRETTIER_STATUS="${?}"

echo "--------------- eslint ---------------"
npx eslint

ESLINT_STATUS="${?}"

echo "--------------- commitlint ---------------"
npx --no -- commitlint --edit "$1"

COMMITLINT_STATUS="${?}"

if [ "${PRETTIER_STATUS}" != "0" ] || [ "${ESLINT_STATUS}" != "0" ] || [ "${COMMITLINT_STATUS}" != "0" ]; then

    cat <<EEE

HUSY pre-commit failed:

- Prettier: ${PRETTIER_STATUS}
- ESLint: ${ESLINT_STATUS}
- commitlint: ${COMMITLINT_STATUS}

EEE

    if [ "${PRETTIER_STATUS}" != "0" ]; then

        cat <<EEE

unformatted files found, run:

    node node_modules/.bin/prettier --config prettier.config.mjs --write .

EEE
    fi

    if [ "${ESLINT_STATUS}" != "0" ]; then
        cat <<EEE

eslint errors found, run:

    npx eslint --fix

EEE

    fi

    if [ "${COMMITLINT_STATUS}" != "0" ]; then
        cat <<EEE

update git commit message to match the commitlint rules

EEE

    fi
    
    exit 1
fi
